input {
    tcp {
        port => 5044
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "django-%{+YYYY.MM.dd}"
        # user => "ek_handshaker"
        # password => "zoomin"
    }
    stdout{
      codec => rubydebug
    }
}
