input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["system_monitoring"]
        auto_offset_rest => "earlist"
        decorate_events => true
    }
}

filter {
    json{
        source => "message"
    }
    mutate {
        remove_field => ["message"]
    }
    if(![latency] or latency=="") {
        mutate {
            add_field => {
                latencdy => -1
            }
        }
    }
    if([@metadata][kafka][topic] == "system_monitorings"){
        mutate {
            add_field => {
                indexPrefix => "system_monitoring"
            }
        }
    }else {
        mutate {
            add_field => {
                indexPrefix => "unkown"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch: 9200"]
        index => "%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
    }
}
