input {
    beats {
        port => 
    }
}

filter {

}

output {
    elasticsearch {
        host => ["http://elasticsearch:9200"]
        index => "nginxLogs-%{+YYYY.MM.dd}"
        document_type => "nginx_logs"
        user => ""
        password => ""
    }
    stdout{ codec => rubydebug }
}