input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "nginxLogs-%{YYYY.MM.dd}"
        document_type => "nbinx_logs"
        user => "ek_handshaker"
        password => "zoomin"
    }
}